{
    "name": "base python 3",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspace",

	"customizations": {
		"vscode": {
			"extensions": ["ms-python.python", "ms-azuretools.vscode-docker"],
			"settings": {
				"remote.autoForwardPorts": false,
			},
		},
	},
}